@startuml

title __SERVICE's Class Diagram__\n

  namespace com.gykj.addressselect {
    namespace service {
      interface com.gykj.addressselect.service.AddressApi {
          {abstract} + getAddressByQhdm()
          {abstract} + httpVillages()
      }
    }
  }
  

  namespace com.gykj.addressselect {
    namespace service {
      class com.gykj.addressselect.service.Constant {
          {static} + BASE_URL : String
          {static} + SERVER_GSS_SYS_SERVER : String
          {static} + TOKEN : String
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
