@startuml

title __BASECONFIG's Class Diagram__\n

  namespace com.gykj.autoupdate {
    namespace BaseConfig {
      class com.gykj.autoupdate.BaseConfig.Constants {
          {static} + BASE_URL : String
          {static} + OSS_ACCESSKEYID : String
          {static} + OSS_BUCKET_NAME : String
          {static} + OSS_ENDPOINT : String
          {static} + OSS_PICBASEPATH : String
          {static} + OSS_SIGN_URL : String
          {static} + useUrl : String
      }
    }
  }
  

  namespace com.gykj.autoupdate {
    namespace BaseConfig {
      class com.gykj.autoupdate.BaseConfig.Constants_prod {
          {static} + CHECK_VERSION : String
      }
    }
  }
  

  namespace com.gykj.autoupdate {
    namespace BaseConfig {
      class com.gykj.autoupdate.BaseConfig.Constants_test {
          {static} + CHECK_VERSION : String
      }
    }
  }
  

  com.gykj.autoupdate.BaseConfig.Constants -up-|> com.gykj.autoupdate.BaseConfig.Constants_prod


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
