@startuml

title __ALBUM's Class Diagram__\n

  namespace com.gykj.grandphotos {
    namespace models.album {
      class com.gykj.grandphotos.models.album.AlbumModel {
          + canRun : boolean
          {static} + instance : AlbumModel
          {static} - TAG : String
          - projections : String[]
          + getAlbumItems()
          + getAllAlbumName()
          + getCurrAlbumItemPhotos()
          {static} + getInstance()
          + getProjections()
          + query()
          + stopQuery()
          - AlbumModel()
          - initAlbum()
      }
    }
  }
  

  namespace com.gykj.grandphotos {
    namespace models.album {
      interface com.gykj.grandphotos.models.album.AlbumModel.CallBack {
          {abstract} + onAlbumWorkedCallBack()
      }
    }
  }
  

  com.gykj.grandphotos.models.album.AlbumModel o-- com.gykj.grandphotos.models.album.entity.Album : album
  com.gykj.grandphotos.models.album.AlbumModel +-down- com.gykj.grandphotos.models.album.AlbumModel.CallBack


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
