@startuml

title __TOOLS's Class Diagram__\n

  namespace org {
    namespace spatialite {
      namespace tools {
        class org.spatialite.tools.ExcelWorksheetInfo {
            {static} + CREATOR : Creator<ExcelWorksheetInfo>
            + columns : int
            + name : String
            + rows : int
            + ExcelWorksheetInfo()
            + describeContents()
            + writeToParcel()
            # ExcelWorksheetInfo()
        }
      }
    }
  }
  

  namespace org {
    namespace spatialite {
      namespace tools {
        class org.spatialite.tools.ImportExport {
            {static} + getExcelWorksheets()
        }
      }
    }
  }
  

  org.spatialite.tools.ExcelWorksheetInfo .up.|> Parcelable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
