@startuml

title __BASECONFIG's Class Diagram__\n

  namespace com.gykj.ossmodule {
    namespace BaseConfig {
      class com.gykj.ossmodule.BaseConfig.Constants {
          {static} + BASE_URL : String
          {static} + GET_TOKEN : String
          {static} + OSS_ACCESSKEYID : String
          {static} + OSS_BUCKET_NAME : String
          {static} + OSS_ENDPOINT : String
          {static} + OSS_GET_SIGNATURE : String
          {static} + OSS_PICBASEPATH : String
      }
    }
  }
  

  namespace com.gykj.ossmodule {
    namespace BaseConfig {
      class com.gykj.ossmodule.BaseConfig.Constants_prod {
      }
    }
  }
  

  namespace com.gykj.ossmodule {
    namespace BaseConfig {
      class com.gykj.ossmodule.BaseConfig.Constants_test {
      }
    }
  }
  

  com.gykj.ossmodule.BaseConfig.Constants -up-|> com.gykj.ossmodule.BaseConfig.Constants_prod


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
