@startuml

title __ORM's Class Diagram__\n

  namespace com.grandtech.mapframe.orm {
    class com.grandtech.mapframe.orm.DemoActivity {
        # onCreate()
    }
  }
  

  namespace com.grandtech.mapframe.orm {
    class com.grandtech.mapframe.orm.SptempTestActivity {
        - textView : TextView
        + onClick()
        # onCreate()
    }
  }
  

  com.grandtech.mapframe.orm.DemoActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.grandtech.mapframe.orm.SptempTestActivity .up.|> android.view.View.OnClickListener
  com.grandtech.mapframe.orm.SptempTestActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
