# common-tool-group-project

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  commontool.jks  proguard-rules.pro
app/libs/: addressSelect-release.aar  compressModule-release.aar  mvpBaseModule-release.aar
app/src/androidTest/java/com/gykj/commontool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  b.json  geojson.json  geojson1.json  style.json
app/src/main/assets/echartdemo/: echarts2.html  qg.json  xpx.json
app/src/main/java/com/gykj/commontool/: MainActivity.java  MyApplication.java
app/src/main/res/drawable/: bg_rectangle_corner.xml  progressbar_line.xml  triangle_up.xml
app/src/main/res/layout/: activity_address_select.xml  activity_address_select_view_demo.xml  activity_arcgistooltest.xml  activity_autoupdate_test.xml  activity_camera_photo_adapter_file.xml  activity_camera_test.xml  activity_common_utils_test.xml  activity_custom.xml  activity_echart_demo.xml  activity_grand_photo.xml  activity_img_compress.xml  activity_location_service.xml  activity_location_service_test1.xml  activity_location_service_test2.xml  activity_main.xml  activity_map.xml  activity_map_editor.xml  activity_map_marker.xml  activity_map_marker_view.xml  activity_map_offline.xml  activity_map_selectset_res.xml  activity_map_snapshot.xml  activity_map_snapshot1.xml  activity_map_style_rainfall.xml  activity_map_test.xml  activity_map_ui1.xml  activity_networktest.xml  activity_ocr_local_test.xml  activity_ocr_module_test.xml  activity_oss_test.xml  activity_selectlinearlayout_test.xml  activity_short_video_module_test.xml  activity_signature_test.xml  activity_smart_dialog_test.xml  activity_startover.xml  activity_test.xml  activity_timepicker_test.xml  main_home_adapter_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gykj/commontool/: ExampleUnitTest.java
component/multimedia-component-project/cameraModule/: README.md  build.gradle  consumer-rules.pro  local.properties  proguard-rules.pro
component/multimedia-component-project/cameraModule/src/main/: AndroidManifest.xml
component/multimedia-component-project/compressModule/: build.gradle  consumer-rules.pro  proguard-rules.pro
component/multimedia-component-project/compressModule/src/main/: AndroidManifest.xml
component/multimedia-component-project/shortVideoV2Module/: build.gradle  readme.md
component/multimedia-component-project/shortVideoV2Module/src/main/: AndroidManifest.xml
component/ocr-component-project/ocrOnlineModule/: build.gradle  consumer-rules.pro  proguard-rules.pro
component/ocr-component-project/ocrOnlineModule/src/main/: AndroidManifest.xml
component/oss-component-project/OssModule/: build.gradle  proguard-rules.pro
component/oss-component-project/OssModule/src/main/: AndroidManifest.xml
frame/NetWork-frame-project/networkCompilerModule/: build.gradle
frame/NetWork-frame-project/networkModule/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
frame/NetWork-frame-project/networkModule/src/main/: AndroidManifest.xml
frame/ORM-frame-project/ORM-SpatiaRoomModule/: build.gradle  consumer-rules.pro  proguard-rules.pro
frame/ORM-frame-project/ORM-SpatiaRoomModule/src/main/: AndroidManifest.xml
frame/ORM-frame-project/orm-demo/: build.gradle
frame/ORM-frame-project/orm-demo/src/main/: AndroidManifest.xml
frame/ORM-frame-project/orm-demo/src/main/res/values/: strings.xml
frame/autoUpdate-frame-project/autoUpdateModule/: build.gradle  consumer-rules.pro  proguard-rules.pro
frame/autoUpdate-frame-project/autoUpdateModule/src/main/: AndroidManifest.xml
frame/map-frame-project/MapFrameCoreModule/: CHANGELOG.md  README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
frame/map-frame-project/MapFrameCoreModule/src/main/: AndroidManifest.xml
frame/map-frame-project/MapFrameCoreModuleV10/: build.gradle  proguard-rules.pro
frame/map-frame-project/MapFrameCoreModuleV10/src/main/: AndroidManifest.xml
frame/map-frame-project/MapFrameCoreModuleV10/src/main/assets/: snapshotstyle.json
frame/map-frame-project/MapFrameUIModule/: CHANGELOG.md  README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
frame/map-frame-project/MapFrameUIModule/src/main/: AndroidManifest.xml
frame/map-frame-project/mapDemo/: build.gradle
frame/map-frame-project/mapDemo/src/main/: AndroidManifest.xml
frame/map-frame-project/mapDemo/src/main/assets/: style.json  style2.json
frame/mvp-frame-project/mvpBaseModule/: CHANGELOG.md  build.gradle  pom.xml  proguard-rules.pro
frame/mvp-frame-project/mvpBaseModule/src/main/: AndroidManifest.xml
view/Dialog-view-project/SmartDialogMoudle/: build.gradle  consumer-rules.pro  proguard-rules.pro
view/Dialog-view-project/SmartDialogMoudle/src/main/: AndroidManifest.xml
view/addressSelect-view-project/addressSelect/: build.gradle  consumer-rules.pro  proguard-rules.pro
view/addressSelect-view-project/addressSelect/src/main/: AndroidManifest.xml
view/addressSelect-view-project/addressselectview/: build.gradle  consumer-rules.pro  proguard-rules.pro
view/addressSelect-view-project/addressselectview/src/main/: AndroidManifest.xml
view/echarts-view-project/echartsModule/: build.gradle  consumer-rules.pro  proguard-rules.pro
view/echarts-view-project/echartsModule/src/main/: AndroidManifest.xml
view/echarts-view-project/echartsModule/src/main/assets/: echarts.html  echarts.js  echarts1.html  echarts2.html
view/picker-view-project/grandPhotosModule/: build.gradle  consumer-rules.pro  proguard-rules.pro
view/picker-view-project/grandPhotosModule/src/main/: AndroidManifest.xml
view/select-view-project/selectlinearlayout/: README.md  build.gradle  proguard-rules.pro
view/select-view-project/selectlinearlayout/src/main/: AndroidManifest.xml
view/signature-view-project/signatureModule/: README.md  build.gradle  proguard-rules.pro
view/signature-view-project/signatureModule/src/main/: AndroidManifest.xml
(+1185 files in other folders)
