// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {url 'http://developer.huawei.com/repo/'}
        google()
        jcenter()
        /*maven {
            url 'E:\\IdeaProject\\pluginRepo'
        }*/
        maven { url "http://maven1.agribigdata.com.cn/nexus/content/groups/public/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath 'com.grandtech.common:common_tool_component_control_plugin:0.0.0.4_test3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        ext.compileSdkVersion = 28
        ext.buildToolsVersion = '28.0.3'
        ext.minSdkVersion = 21
        ext.targetSdkVersion = 28

        ext.arouterApiVersion = '1.2.4'
        ext.arouterCompilerVersion = '1.1.4'
        ext.adapter_rxjava = '2.4.0'
        ext.butterknife = '10.0.0'
        ext.converter_gson = '2.4.0'
        ext.converter_scalars = '2.1.0'
        ext.dagger = '2.30.1'
        ext.eventbus = '3.1.1'
        // GLIDE图片加载库
        ext.glide = '4.11.0'
        ext.glide_compiler = '4.12.0'
        ext.gson = '2.8.5'
        ext.jts = '1.13'
        ext.logging_interceptor = '4.9.0'
        ext.materialish = '1.0.2'
        ext.materialloadingprogressbar = '0.5.8-RELEASE'
        ext.mapbox = '9.5.0'
        ext.okhttp = '4.9.2'
        ext.recyclerview = '1.1.0'
        ext.retrofit = '2.10.0-SNAPSHOT_branch3'
        ext.rxandroid = '2.0.2'
        ext.rxbinding = '2.1.1'
        ext.rxjava = '2.1.11'
        ext.rxlifecycle = '2.2.1'
        ext.sweetdialog = '1.0.0'
        ext.TINKERPATCH_VERSION = '1.2.14.6'
        ext.TINKERPATCH_VERSION = '1.2.14.6'
        ext.utilcode = '1.30.6'
        ext.oss_android_sdk = '+'
        ext.hwidcard = '2.0.3.303'
        ext.hwbankcard = '2.0.3.302'
        ext.room = '2.2.5'
        ext.kotlinxCoroutinesAndroid = '1.3.9'
    }
}

allprojects {
    repositories {
        // maven arcgis 下载地址，网上2018年之前的帖子里这个地址全都是错误的。
        maven { url 'https://esri.jfrog.io/artifactory/arcgis' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        //jcenter()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url "http://maven1.agribigdata.com.cn/nexus/content/groups/public/" }
        maven {url 'http://developer.huawei.com/repo/'}
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = 'mapbox'
                // Use the secret token you stored in gradle.properties as the password
                password = project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: ""
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
