@startuml

title __ADDRESSSELECTVIEW's Class Diagram__\n

  namespace com.grantch.addressselectview {
    class com.grantch.addressselectview.MainActivity {
        + seleted()
        # onCreate()
        - obtainData()
        - obtainData2()
    }
  }
  

  com.grantch.addressselectview.MainActivity .up.|> com.grantch.addressselectview.adapter.AddressViewAdapter.ViewLevelSelectedListener
  com.grantch.addressselectview.MainActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.grantch.addressselectview.MainActivity o-- com.grantch.addressselectview.adapter.AddressViewAdapter : addressViewAdapter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
