@startuml

title __BEAN's Class Diagram__\n

  namespace com.grandtech.mapframe.core {
    namespace marker {
      namespace bean {
        class com.grandtech.mapframe.core.marker.bean.MarkerSetting {
            - icon : Integer
            - latLng : LatLng
            - markerId : String
            - move : boolean
            - snippet : String
            - title : String
            + MarkerSetting()
            + MarkerSetting()
            + getIcon()
            + getLatLng()
            + getMarkerId()
            + getSnippet()
            + getTitle()
            + isMove()
            + setIcon()
            + setLatLng()
            + setMarkerId()
            + setMove()
            + setSnippet()
            + setTitle()
        }
      }
    }
  }
  

  com.grandtech.mapframe.core.marker.bean.MarkerSetting .up.|> com.grandtech.mapframe.core.rules.Rules
  com.grandtech.mapframe.core.marker.bean.MarkerSetting .up.|> java.io.Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
