@startuml

title __SCOPE's Class Diagram__\n

  namespace com.gykj.mvpbasemodule {
    namespace scope {
      interface com.gykj.mvpbasemodule.scope.ContextLife {
          {abstract} + value()
      }
    }
  }
  

  namespace com.gykj.mvpbasemodule {
    namespace scope {
      interface com.gykj.mvpbasemodule.scope.PerActivity {
      }
    }
  }
  

  namespace com.gykj.mvpbasemodule {
    namespace scope {
      interface com.gykj.mvpbasemodule.scope.PerApp {
      }
    }
  }
  

  namespace com.gykj.mvpbasemodule {
    namespace scope {
      interface com.gykj.mvpbasemodule.scope.PerFragment {
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
