apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.grandtech.common.component-control'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide_compiler"
    api "com.blankj:utilcodex:$rootProject.utilcode"
    //甜美的对话框
    implementation "com.github.cazaea:sweet-alert-dialog:$rootProject.sweetdialog"
    //甜美的对话框
    implementation "com.github.cazaea:materialish-progress:$rootProject.materialish"

    def MAVEN_LOCAL_PATH = 'http://maven1.agribigdata.com.cn/nexus/content/repositories/releases/'
    def ARTIFACT_ID = 'common_tool_shortvideo_debug'
    def VERSION_NAME = '0.0.0.1'
    def GROUP_ID = 'com.grandtech.common'
    def ACCOUNT = 'admin'
    def PASSWORD = 'admin123'
    //脚本：将Lib打成aar包上传至maven私有库
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url:MAVEN_LOCAL_PATH ){
                    authentication(userName: ACCOUNT, password: PASSWORD)}
                pom.project {
                    groupId GROUP_ID
                    artifactId ARTIFACT_ID
                    version VERSION_NAME
                    packaging 'aar'
                }
            }
        }
    }
}
