@startuml

title __BASE's Class Diagram__\n

  namespace com.gykj.location {
    namespace base {
      abstract class com.gykj.location.base.BaseFrontService {
          {static} # NOTIFICATION_ID : int
          {static} # TAG : String
          # contentView : RemoteViews
          # mNM : NotificationManager
          # mReflectFlg : boolean
          # mSetForeground : Method
          {static} # mSetForegroundSignature : Class<?>[]
          # mStartForeground : Method
          {static} # mStartForegroundSignature : Class<?>[]
          # mStopForeground : Method
          {static} # mStopForegroundSignature : Class<?>[]
          # manager : NotificationManager
          # noticeId : int
          # notification : Notification
          - mSetForegroundArgs : Object[]
          - mStartForegroundArgs : Object[]
          - mStopForegroundArgs : Object[]
          + onBind()
          + onCreate()
          + onDestroy()
          + onStartCommand()
          + setIBaseServiceLifeCycle()
          # createFrontNotice()
          {abstract} # setNoticeStyle()
          # startForegroundCompat()
          ~ invokeMethod()
          ~ stopForegroundCompat()
      }
    }
  }
  

  namespace com.gykj.location {
    namespace base {
      abstract class com.gykj.location.base.BaseService {
          # frontServiceNotification : Notification
          # frontServiceNotificationContent : String
          # frontServiceNotificationId : int
          # frontServiceNotificationTitle : String
          # isFrontService : boolean
          # notificationCompatBuilder : Builder
          # notificationManager : NotificationManager
          # serviceRunningInCommand : boolean
          # serviceRunningInCreate : boolean
          {static} - NOTIFICATION_ID : int
          - mReflectFlg : boolean
          - mSetForeground : Method
          - mSetForegroundArgs : Object[]
          {static} - mSetForegroundSignature : Class<?>[]
          - mStartForeground : Method
          - mStartForegroundArgs : Object[]
          {static} - mStartForegroundSignature : Class<?>[]
          - mStopForeground : Method
          - mStopForegroundArgs : Object[]
          {static} - mStopForegroundSignature : Class<?>[]
          + onBind()
          + onCreate()
          + onDestroy()
          + onStartCommand()
          + setIBaseServiceLifeCycle()
          # createFrontNotice()
          {abstract} # doCommandInBackGrounding()
          {abstract} # doCommandInBackGroundingInitialize()
          # doInBackGrounded()
          {abstract} # doInBackGrounding()
          {abstract} # doInBackGroundingInitialize()
          # frontServiceNoticeStyle()
          # startForegroundCompat()
          ~ invokeMethod()
          ~ stopForegroundCompat()
      }
    }
  }
  

  namespace com.gykj.location {
    namespace base {
      class com.gykj.location.base.BaseServiceBinder {
          + getBaseService()
          + setBaseService()
      }
    }
  }
  

  com.gykj.location.base.BaseFrontService -up-|> android.app.Service
  com.gykj.location.base.BaseFrontService o-- com.gykj.location.interfaces.IBaseServiceLifeCycle : iBaseServiceLifeCycle
  com.gykj.location.base.BaseService -up-|> android.app.Service
  com.gykj.location.base.BaseService o-- com.gykj.location.base.BaseServiceBinder : baseServiceBinder
  com.gykj.location.base.BaseService o-- com.gykj.location.interfaces.IBaseServiceLifeCycle : iBaseServiceLifeCycle
  com.gykj.location.base.BaseServiceBinder -up-|> android.os.Binder
  com.gykj.location.base.BaseServiceBinder o-- com.gykj.location.base.BaseService : baseService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
