@startuml

title __LISTENER's Class Diagram__\n

  namespace com.gykj.timepickerview {
    namespace listener {
      interface com.gykj.timepickerview.listener.CustomListener {
          {abstract} + customLayout()
      }
    }
  }
  

  namespace com.gykj.timepickerview {
    namespace listener {
      interface com.gykj.timepickerview.listener.OnDismissListener {
          {abstract} + onDismiss()
      }
    }
  }
  

  namespace com.gykj.timepickerview {
    namespace listener {
      interface com.gykj.timepickerview.listener.OnItemSelectedListener {
          {abstract} + onItemSelected()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
