@startuml

title __BEAN's Class Diagram__\n

  namespace com.grandtech.mapframe.core {
    namespace snapshot {
      namespace bean {
        class com.grandtech.mapframe.core.snapshot.bean.SnapParam {
            - base64 : String
            - feature : Feature
            - featureSets : List<FeatureSet>
            - filePath : String
            - latLngBounds : LatLngBounds
            - waterMark : List<String>
            + SnapParam()
            + SnapParam()
            + SnapParam()
            + SnapParam()
            {static} + fromJson()
            + getBase64()
            + getFeature()
            + getFeatureSets()
            + getFilePath()
            + getLatLngBounds()
            + getWaterMark()
            + setBase64()
            + setFeature()
            + setFeatureSets()
            + setFilePath()
            + setLatLngBounds()
            + setWaterMark()
            + toJson()
        }
      }
    }
  }
  

  com.grandtech.mapframe.core.snapshot.bean.SnapParam .up.|> com.grandtech.mapframe.core.rules.Rules
  com.grandtech.mapframe.core.snapshot.bean.SnapParam .up.|> java.io.Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
