@startuml

title __BEAN's Class Diagram__\n

  namespace com.gykj.ossmodule {
    namespace bean {
      class com.gykj.ossmodule.bean.OssFileBean {
          - accessKeyId : String
          - bucketName : String
          - endpoint : String
          - key : String
          + OssFileBean()
          + OssFileBean()
          + getAccessKeyId()
          + getBucketName()
          + getEndpoint()
          + getKey()
          + setAccessKeyId()
          + setBucketName()
          + setEndpoint()
          + setKey()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
