@startuml

title __DIALOG's Class Diagram__\n

  namespace com.gykj.grandphotos {
    namespace ui {
      namespace dialog {
        class com.gykj.grandphotos.ui.dialog.LoadingDialog {
            {static} + get()
            + show()
            - LoadingDialog()
        }
      }
    }
  }
  

  com.gykj.grandphotos.ui.dialog.LoadingDialog -up-|> android.app.Dialog


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
