@startuml

title __DATA's Class Diagram__\n

  namespace com.grantch.addressselectview {
    namespace data {
      class com.grantch.addressselectview.data.AddressBean {
          + id : int
          + qhdm : String
          + qhmc : String
          + select : boolean
          + type : int
          + AddressBean()
          + AddressBean()
          + AddressBean()
          + AddressBean()
          + getId()
          + getQhdm()
          + getQhmc()
          + getT()
          + getType()
          + isSelect()
          + setId()
          + setQhdm()
          + setQhmc()
          + setSelect()
          + setT()
          + setType()
          + toString()
      }
    }
  }
  

  namespace com.grantch.addressselectview {
    namespace data {
      class com.grantch.addressselectview.data.DataManager {
          - heads : List<String>
          - mContext : Context
          - newDatas : List<AddressBean>
          {static} - singleton : DataManager
          + destory()
          + getDataList()
          + getHeadList()
          {static} + getInstance()
          + setData()
          - DataManager()
          - addMorePinYinCovert()
          - covertToPinyin()
      }
    }
  }
  

  namespace com.grantch.addressselectview {
    namespace data {
      enum LevelType {
        CITY
        COUNTY
        PROVINCE
        TOWN
        VILLAGE
        mLevel
      }
    }
  }
  

  namespace com.grantch.addressselectview {
    namespace data {
      class com.grantch.addressselectview.data.ListUtils {
          + ListUtils()
          {static} + getArrayList()
          {static} + isEmpty()
          {static} + notEmpty()
      }
    }
  }
  

  com.grantch.addressselectview.data.AddressBean .up.|> java.io.Serializable
  com.grantch.addressselectview.data.AddressBean o-- T : t


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
