@startuml

title __ROTATEGESTUREDETECTOR's Class Diagram__\n

  namespace com.gykj.base.photoview {
    namespace RotateGestureDetector {
      interface com.gykj.base.photoview.RotateGestureDetector.OnRotateListener {
          {abstract} + onRotate()
      }
    }
  }
  

  namespace com.gykj.base.photoview {
    namespace RotateGestureDetector {
      class com.gykj.base.photoview.RotateGestureDetector.RotateGestureDetector {
          {static} - MAX_DEGREES_STEP : int
          - mCurrSlope : float
          - mPrevSlope : float
          - x1 : float
          - x2 : float
          - y1 : float
          - y2 : float
          + RotateGestureDetector()
          + onTouchEvent()
          - caculateSlope()
      }
    }
  }
  

  com.gykj.base.photoview.RotateGestureDetector.RotateGestureDetector o-- com.gykj.base.photoview.RotateGestureDetector.OnRotateListener : mListener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
