@startuml

title __BEAN's Class Diagram__\n

  namespace com.gykj.smartdialogmoudle {
    namespace bean {
      class com.gykj.smartdialogmoudle.bean.SelectDialogListBean {
          - category : String
          - id : int
          - isDelete : int
          - isSelect : boolean
          - key : String
          - value : String
          + getCategory()
          + getData()
          + getId()
          + getIsDelete()
          + getKey()
          + getValue()
          + isSelect()
          + setCategory()
          + setData()
          + setId()
          + setIsDelete()
          + setKey()
          + setSelect()
          + setValue()
      }
    }
  }
  

  com.gykj.smartdialogmoudle.bean.SelectDialogListBean .up.|> java.io.Serializable
  com.gykj.smartdialogmoudle.bean.SelectDialogListBean o-- T : data


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
