@startuml

title __UI's Class Diagram__\n

  namespace com.gykj.autoupdate {
    namespace ui {
      class com.gykj.autoupdate.ui.ApplyActivity {
          - REQUESTCODE : int
          - mApkUri : Uri
          # onActivityResult()
          # onCreate()
          - showDialog()
      }
    }
  }
  

  com.gykj.autoupdate.ui.ApplyActivity -up-|> android.app.Activity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
