@startuml

title __I's Class Diagram__\n

  namespace com.gykj.locationservice {
    namespace baseservices.v2 {
      namespace i {
        interface com.gykj.locationservice.baseservices.v2.i.IBaseServiceLifeCycle {
            {abstract} + serviceCreate()
            {abstract} + serviceDestroy()
            {abstract} + serviceRunning()
            {abstract} + serviceStartCommand()
            {abstract} + serviceUnBinder()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
