@startuml

title __SETTING's Class Diagram__\n

  namespace com.gykj.grandphotos {
    namespace setting {
      class com.gykj.grandphotos.setting.Setting {
          {static} + LIST_FIRST : int
          {static} + count : int
          {static} + imageEngine : ImageEngine
          {static} + onlyStartCamera : boolean
          {static} + originalMenuUnusableHint : String
          {static} + originalMenuUsable : boolean
          {static} + selectedOriginal : boolean
          {static} + selectedPhotos : ArrayList<GrandPhotoBean>
          {static} + showOriginalMenu : boolean
          {static} + clear()
      }
    }
  }
  

  namespace com.gykj.grandphotos {
    namespace setting {
      interface com.gykj.grandphotos.setting.Setting.Location {
      }
    }
  }
  

  com.gykj.grandphotos.setting.Setting +-down- com.gykj.grandphotos.setting.Setting.Location


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
