apply plugin: 'java-library'
String javaHome = System.getProperty("java.home");
String jrePath = javaHome+'\\..\\lib\\tools.jar'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc2'
    implementation ('com.grandtech.common:common_tool_network:0.0.0.3:@aar') { transitive = true }
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    compileOnly files(jrePath)
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply plugin: 'maven'
def ARTIFACT_ID = 'common_tool_network_compiler'
def VERSION_NAME = '0.0.0.4_j11'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url:"${maven_remote_path}" ){
                authentication(userName: "${maven_account}", password:"${maven_pwd}")}
            pom.project {
                groupId "${tool_group_id}"
                artifactId ARTIFACT_ID
                version VERSION_NAME
                packaging 'jar'
            }
        }
    }
}