@startuml

title __MODEL's Class Diagram__\n

  namespace com.grandtech.mapframe.orm {
    namespace data {
      namespace model {
        class com.grandtech.mapframe.orm.data.model.Converters {
            {static} + fromGEOMETRY()
            {static} + fromString()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
