@startuml

title __BEAN's Class Diagram__\n

  namespace com.gykj.utils {
    namespace bean {
      class com.gykj.utils.bean.Gps {
          - wgLat : double
          - wgLon : double
          + Gps()
          + getWgLat()
          + getWgLon()
          + setWgLat()
          + setWgLon()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
