@startuml

title __SERVICE's Class Diagram__\n

  namespace com.baidu.net {
    namespace service {
      interface com.baidu.net.service.IOcrApi {
          {abstract} + animalDetect()
          {abstract} + bankCard()
          {abstract} + businessLicense()
          {abstract} + idCard()
          {abstract} + ingredient()
          {abstract} + plantDetect()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
