@startuml

title __CONFIG's Class Diagram__\n

  namespace com.gykj.grandphotos {
    namespace config {
      class com.gykj.grandphotos.config.GrandPhotoHelper {
          {static} - fileProviderPath : String
          {static} + getFileProviderPath()
          {static} + init()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
