@startuml

title __ANIMS's Class Diagram__\n

  namespace com.gykj.smartdialogmoudle {
    namespace anims {
      class com.gykj.smartdialogmoudle.anims.Jelly {
          + Jelly()
          + setAnimation()
      }
    }
  }
  

  namespace com.gykj.smartdialogmoudle {
    namespace anims {
      class com.gykj.smartdialogmoudle.anims.NewsPaperEnter {
          + setAnimation()
      }
    }
  }
  

  com.gykj.smartdialogmoudle.anims.Jelly -up-|> com.gykj.smartdialogmoudle.base.BaseAnimatorSet
  com.gykj.smartdialogmoudle.anims.NewsPaperEnter -up-|> com.gykj.smartdialogmoudle.base.BaseAnimatorSet


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
