plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply plugin: 'maven'
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //依赖jnilibs
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesAndroid"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'//lifecycleScope
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation files('libs/gt-geojson-9.3.jar')
    implementation "com.vividsolutions:jts:$rootProject.jts"
    implementation files('libs/proj4j-0.1.0.jar')
    implementation files('libs/json-simple-1.1.jar')
    api "com.mapbox.maps:android:10.7.0"
    api 'com.mapbox.mapboxsdk:mapbox-sdk-turf:6.4.0'
   // implementation 'com.mapbox.plugin:maps-annotation:10.10.0'

    def MAVEN_LOCAL_PATH = 'http://maven1.agribigdata.com.cn/nexus/content/repositories/releases/'
    //maven私服地址
    def ARTIFACT_ID = 'common_tool_mapcore_v10'//组件id id命名规则"common_tool_"加上组件模块名称
    def VERSION_NAME = '10.0.7'//组件版本名称，长度暂时统一为4位，从0.0.0.1开始
    def GROUP_ID = 'com.grandtech.common'//组件组id，固定分组暂定为com.grandtech.common
    def ACCOUNT = 'admin'//用户名
    def PASSWORD = 'admin123'//密码
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: MAVEN_LOCAL_PATH) {
                    authentication(userName: ACCOUNT, password: PASSWORD)
                }
                pom.project {
                    groupId GROUP_ID
                    artifactId ARTIFACT_ID
                    version VERSION_NAME
                    packaging 'aar'
                }
            }
        }
    }


    task androidSourcesJar(type: Jar) {
        // 如果有Kotlin那么就需要打入dir : getSrcDirs
        if (project.hasProperty("kotlin")) {
            println '====> project kotlin'
            from android.sourceSets.main.java.getSrcDirs()
        } else if (project.hasProperty("android")) {
            println '====> project java'
            from android.sourceSets.main.java.sourceFiles
        } else {
            println '====> project java & kotlin'
            from sourceSets.main.allSource
        }
        classifier = 'sources'
    }
    artifacts {
        archives androidSourcesJar
    }


}