@startuml

title __BITMAP's Class Diagram__\n

  namespace com.gykj.grandphotos {
    namespace utils.bitmap {
      class com.gykj.grandphotos.utils.bitmap.BitmapUtils {
          {static} + addWatermark()
          {static} + addWatermarkWithText()
          {static} + adjustBitmapRotation()
          {static} + calculateLocalImageSizeThroughBitmapOptions()
          {static} + createBitmapFromView()
          {static} + needChangeWidthAndHeight()
          {static} + recycle()
          {static} + recycle()
          {static} + recycle()
          {static} + saveBitmapToDir()
          {static} - saveBitmapToDirQ()
      }
    }
  }
  

  namespace com.gykj.grandphotos {
    namespace utils.bitmap {
      interface com.gykj.grandphotos.utils.bitmap.SaveBitmapCallBack {
          {abstract} + onCreateDirFailed()
          {abstract} + onIOFailed()
          {abstract} + onSuccess()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
