@startuml

title __RESULT's Class Diagram__\n

  namespace com.gykj.grandphotos {
    namespace utils.result {
      class com.gykj.grandphotos.utils.result.GrandPhotoResult {
          {static} - TAG : String
          {static} + get()
          {static} + get()
          - GrandPhotoResult()
          - findHolderFragment()
          - getHolderFragment()
      }
    }
  }
  

  namespace com.gykj.grandphotos {
    namespace utils.result {
      class com.gykj.grandphotos.utils.result.HolderFragment {
          {static} - HOLDER_SELECT_REQUEST_CODE : int
          + onActivityResult()
          + onCreate()
          + startGrandPhoto()
      }
    }
  }
  

  com.gykj.grandphotos.utils.result.HolderFragment -up-|> androidx.fragment.app.Fragment
  com.gykj.grandphotos.utils.result.HolderFragment o-- com.gykj.grandphotos.callback.SelectCallback : mSelectCallback


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
