@startuml

title __BEAN's Class Diagram__\n

  namespace com.gykj.addressselect {
    namespace net {
      namespace bean {
        class com.gykj.addressselect.net.bean.NetResponse {
            - code : int
            - datas : List<T>
            - message : String
            - msg : String
            + addData()
            {static} + convert()
            + getCode()
            + getData()
            + getDatas()
            + getMessage()
            + getMsg()
            + isFail()
            + isSuccess()
            + setCode()
            + setData()
            + setMessage()
            + setMsg()
        }
      }
    }
  }
  

  com.gykj.addressselect.net.bean.NetResponse o-- T : data


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
