@startuml

title __BEANS's Class Diagram__\n

  namespace com.gykj.location {
    namespace beans {
      class com.gykj.location.beans.LocationBean {
          - LOCATION_GPS : int
          - LOCATION_NET : int
          - latitude : double
          - locationType : int
          - longitude : double
          + getLatitude()
          + getLocationType()
          + getLongitude()
          + setLatitude()
          + setLocationType()
          + setLongitude()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
