@startuml

title __HOLDER's Class Diagram__\n

  namespace com.grandtech.mapframe.ui {
    namespace view {
      namespace holder {
        class com.grandtech.mapframe.ui.view.holder.ViewMoveHolder {
            - view : View
            - viewDragHelper : ViewDragHelper
            + ViewMoveHolder()
            + getView()
            + getViewDragHelper()
            + setView()
            + setViewDragHelper()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
