@startuml

title __RESULT's Class Diagram__\n

  namespace com.gykj.grandphotos {
    namespace result {
      class com.gykj.grandphotos.result.Result {
          {static} + ADD_SUCCESS : int
          {static} + PICTURE_OUT : int
          {static} + SINGLE_TYPE : int
          {static} + VIDEO_OUT : int
          {static} + photos : ArrayList<GrandPhotoBean>
          {static} + addPhoto()
          {static} + clear()
          {static} + count()
          {static} + getPhoto()
          {static} + getPhotoPath()
          {static} + getPhotoType()
          {static} + getPhotoUri()
          {static} + getSelectorNumber()
          {static} + initPhotos()
          {static} + isEmpty()
          {static} + processOriginal()
          {static} + removeAll()
          {static} + removePhoto()
          {static} + removePhoto()
          {static} + setListNoClick()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
