@startuml

title __ADAPTER's Class Diagram__\n

  namespace com.gykj.timepickerview {
    namespace adapter {
      class com.gykj.timepickerview.adapter.ArrayWheelAdapter {
          {static} + DEFAULT_LENGTH : int
          - items : List<T>
          - length : int
          + ArrayWheelAdapter()
          + ArrayWheelAdapter()
          + getItem()
          + getItemsCount()
          + indexOf()
      }
    }
  }
  

  namespace com.gykj.timepickerview {
    namespace adapter {
      class com.gykj.timepickerview.adapter.NumericWheelAdapter {
          {static} + DEFAULT_MAX_VALUE : int
          {static} - DEFAULT_MIN_VALUE : int
          - maxValue : int
          - minValue : int
          + NumericWheelAdapter()
          + NumericWheelAdapter()
          + getItem()
          + getItemsCount()
          + indexOf()
      }
    }
  }
  

  namespace com.gykj.timepickerview {
    namespace adapter {
      interface com.gykj.timepickerview.adapter.WheelAdapter {
          {abstract} + getItem()
          {abstract} + getItemsCount()
          {abstract} + indexOf()
      }
    }
  }
  

  com.gykj.timepickerview.adapter.ArrayWheelAdapter .up.|> com.gykj.timepickerview.adapter.WheelAdapter
  com.gykj.timepickerview.adapter.NumericWheelAdapter .up.|> com.gykj.timepickerview.adapter.WheelAdapter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
