@startuml

title __IDCARDQUALITY's Class Diagram__\n

  namespace com.baidu.idcardquality {
    class com.baidu.idcardquality.IDcardQualityProcess {
        ~ nativeModelLock : ReentrantReadWriteLock
        {static} - hasReleased : boolean
        {static} - loadNativeException : Throwable
        {static} - mAuthorityStatus : int
        {static} - mInstance : IDcardQualityProcess
        {static} - tokenString : String
        + IDcardQualityProcess()
        + convertRGBImage()
        {static} + getInstance()
        {static} + getLoadSoException()
        + getRGBImageData()
        + idcardQualityCaptchaRelease()
        + idcardQualityDetectionImg()
        + idcardQualityInit()
        + idcardQualityModelInit()
        + idcardQualityProcess()
        + idcardQualityRelease()
        {static} + init()
        + releaseModel()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
