@startuml

title __COMPILER's Class Diagram__\n

  namespace com.gykj.network.compiler {
    class com.gykj.network.compiler.ApiProxyInterfaceCreator {
        {static} - javaFileObjectMap : Map<String, JavaFileObject>
        {static} + generateJavaFile()
        {static} - genMethodAnnotation()
        {static} - generateJavaCode4Interface()
        {static} - generateMethod()
        {static} - generateMethod4Class()
        {static} - getParameterizedType()
    }
  }
  

  namespace com.gykj.network.compiler {
    class com.gykj.network.compiler.NetworkCompilerProcessor {
        + getSupportedAnnotationTypes()
        + getSupportedSourceVersion()
        + process()
    }
  }
  

  com.gykj.network.compiler.NetworkCompilerProcessor -up-|> javax.annotation.processing.AbstractProcessor


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
