@startuml

title __EVENT's Class Diagram__\n

  namespace com.gykj.base.event {
    class com.gykj.base.event.ItemClickListener {
        - gestureDetector : GestureDetectorCompat
        + ItemClickListener()
        + onInterceptTouchEvent()
    }
  }
  

  namespace com.gykj.base.event {
    interface com.gykj.base.event.ItemClickListener.OnItemClickListener {
        {abstract} + onItemClick()
        {abstract} + onItemLongClick()
    }
  }
  

  com.gykj.base.event.ItemClickListener -up-|> androidx.recyclerview.widget.RecyclerView.SimpleOnItemTouchListener
  com.gykj.base.event.ItemClickListener o-- com.gykj.base.event.ItemClickListener.OnItemClickListener : clickListener
  com.gykj.base.event.ItemClickListener +-down- com.gykj.base.event.ItemClickListener.OnItemClickListener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
