apply plugin: 'com.android.application'
//apply plugin: 'com.grandtech.common.component-control'
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.gykj.commontool"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // abiFilters "arm64-v8a", "armeabi-v7a"
            abiFilters "armeabi-v7a","x86"
        }
        multiDexEnabled true
    }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }

    signingConfigs {
/*        release {
            storeFile file('commontool.jks')
            storePassword '111111'
            keyAlias = 'key0'
            keyPassword '111111'
        }
        debug {
            storeFile file('commontool.jks')
            storePassword '111111'
            keyAlias = 'key0'
            keyPassword '111111'
        }*/
    }

    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }

        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    viewBinding {
        enabled = true
    }

}
repositories {
    flatDir { dirs 'libs' }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(path: ':shortVideoV2Module')
    implementation project(path: ':ocrOnlineModule')
    implementation project(path: ':mvpBaseModule')
    //implementation(name:'mvpBaseModule-release', ext:'aar')
    implementation project(path: ':networkModule')
    //implementation ('com.grandtech.common:common_tool_network:0.0.0.2:@aar') { transitive = true }
    //implementation ('com.grandtech.common:common_tool_mvp:0.0.0.2:@aar') { transitive = true }
    implementation project(path: ':SmartDialogMoudle')
//    implementation('com.grandtech.common:common_tool_common_dialog:0.0.0.7:@aar') { transitive = true }
    annotationProcessor 'com.google.dagger:dagger-compiler:2.30.1'
    implementation('com.grandtech.common:common_tool_signature:0.0.0.1:@aar') { transitive = true }
// 签字组件
    // 引用的第三方框架及推荐版本号
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"// GLIDE图片加载库
    implementation('com.grandtech.common:common_tool_selectlinearlayout:0.0.0.1:@aar') { transitive = true }
// 下拉布局组件
    //implementation project(path: ':timepickerview')
    implementation('com.grandtech.common:common_tool_timepickerview:0.0.0.2:@aar') { transitive = true }
    implementation('com.esri.arcgisruntime:arcgis-android:100.8.0') { transitive = true }
//arcgis for android sdk
    implementation('com.grandtech.common:common_tool_arcgistool:0.0.0.2:@aar') { transitive = true }
// arcgis工具
    //implementation project(path:':arcgisToolModule')
    // 自动更新组件
    implementation project(path: ':autoUpdateModule')
//    implementation ('com.grandtech.common:common_tool_autoupdate:0.0.0.1:@aar') { transitive = true }
    // Oss组件
    implementation project(path: ':OssModule')
//    implementation ('com.grandtech.common:common_tool_oss:0.0.0.2:@aar') { transitive = true }

   // implementation('com.grandtech.common:common_tool_mapcore:0.0.9.28:@aar') { transitive = true }
    implementation project(':MapFrameCoreModule')
    //implementation project(':MapFrameCoreModuleV10')
    implementation project(':MapFrameUIModule')
    // implementation ('com.grandtech.common:common_tool_mapcore:0.0.2.8:@aar') { transitive = true }
    //annotationProcessor ('com.grandtech.common:common_tool_network_compiler:0.0.0.3')
    annotationProcessor project(':networkCompilerModule')
    implementation project(path: ':cameraModule')// 相机组件
    //implementation('com.grandtech.common:common_tool_cameramodule:0.0.0.1') { transitive = true }// 相机组件
    implementation project(path: ':ocrLocalModule')

//    implementation project(path: ':addressSelect')
    compile(name: 'addressSelect-release', ext: 'aar')
//    implementation('com.grandtech.common:common_address_select:0.0.0.4.2') { transitive = true }

    //  compile 'com.grandtech.common:common_tool_spatialite:1.0'
    // 图片选择器
//    compile(name: 'grandPhotosModule-release', ext: 'aar')
//    implementation project(path: ':grandPhotosModule')
    implementation('com.grandtech.common:common_grand_photo_pick:0.0.0.4.1') { transitive = true }

    //implementation('com.grandtech.common:common_address_select_view:0.0.0.5:@aar'){ transitive = true }
    implementation project(path: ':addressselectview')
    implementation project(path: ':echartsModule')
    // implementation('com.grandtech.common:common_tool_echart:0.0.0.2') { transitive = true }
    // 定位老版本
//    implementation project(path: ':locationservice')
    implementation('com.grandtech.common:common_tool_locationservice:0.0.0.6')
    // 定位相关
//    implementation project(path: ':locationModule')
//    implementation (name: 'locationModule-release', ext: 'aar')
    implementation('com.grandtech.common:common_tool_location:0.0.0.3') { transitive = true }
    // 通用工具类
    implementation project(path: ':commonUtilModule')

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    // 图片压缩
//    implementation project(path:':compressModule')
    implementation(name: 'compressModule-release', ext: 'aar')

}
