@startuml

title __OFFLINE's Class Diagram__\n

  namespace com.grandtech.mapframe.core {
    namespace offline {
      abstract class com.grandtech.mapframe.core.offline.DbCommand {
          {static} - sExecutorService : ExecutorService
          {static} - sHandler : Handler
          + execute()
          {abstract} # doInBackground()
          # onPostExecute()
          - postResult()
      }
    }
  }
  

  namespace com.grandtech.mapframe.core {
    namespace offline {
      class com.grandtech.mapframe.core.offline.OfflineDataBaseHandler {
          - context : Context
          + OfflineDataBaseHandler()
          + clearTileCacheBySourceLayer()
          + onDestroy()
          - clearTileCacheBySourceLayer()
      }
    }
  }
  

  namespace com.grandtech.mapframe.core {
    namespace offline {
      interface com.grandtech.mapframe.core.offline.OfflineDataBaseHandler.IExecCallBack {
          + onError()
          + onSuccess()
      }
    }
  }
  

  namespace com.grandtech.mapframe.core {
    namespace offline {
      class com.grandtech.mapframe.core.offline.OfflineDataBaseHelper {
          + OfflineDataBaseHelper()
          + OfflineDataBaseHelper()
          + OfflineDataBaseHelper()
          {static} + create()
          + onCreate()
          + onUpgrade()
      }
    }
  }
  

  com.grandtech.mapframe.core.offline.OfflineDataBaseHandler .up.|> com.grandtech.mapframe.core.rules.Rules
  com.grandtech.mapframe.core.offline.OfflineDataBaseHandler o-- com.grandtech.mapframe.core.offline.OfflineDataBaseHelper : offlineDataBaseHelper
  com.grandtech.mapframe.core.offline.OfflineDataBaseHandler +-down- com.grandtech.mapframe.core.offline.OfflineDataBaseHandler.IExecCallBack
  com.grandtech.mapframe.core.offline.OfflineDataBaseHelper -up-|> android.database.sqlite.SQLiteOpenHelper


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
