@startuml

title __BEAN's Class Diagram__\n

  namespace com.grandtech.mapframe.core {
    namespace layer {
      namespace bean {
        class com.grandtech.mapframe.core.layer.bean.Satellite {
            - tileSize : int
            - tiles : List<String>
            - type : String
            + getTileSize()
            + getTiles()
            + getType()
            + setTileSize()
            + setTiles()
            + setType()
        }
      }
    }
  }
  

  namespace com.grandtech.mapframe.core {
    namespace layer {
      namespace bean {
        class com.grandtech.mapframe.core.layer.bean.StyleBean {
            - bearing : int
            - center : List<Double>
            - createdAt : Date
            - glyphs : String
            - layers : List<Map<String, String>>
            - metadata : Map<String, String>
            - name : String
            - owner : String
            - pitch : int
            - scope : String
            - sources : Map<String, String>
            - sprite : String
            - style_id : String
            - tags : List<String>
            - type : String
            - updatedAt : Date
            - version : int
            - zoom : double
            + getBearing()
            + getCenter()
            + getCreatedAt()
            + getGlyphs()
            + getLayers()
            + getMetadata()
            + getName()
            + getOwner()
            + getPitch()
            + getScope()
            + getSources()
            + getSprite()
            + getStyle_id()
            + getTags()
            + getType()
            + getUpdatedAt()
            + getVersion()
            + getZoom()
            + setBearing()
            + setCenter()
            + setCreatedAt()
            + setGlyphs()
            + setLayers()
            + setMetadata()
            + setName()
            + setOwner()
            + setPitch()
            + setScope()
            + setSources()
            + setSprite()
            + setStyle_id()
            + setTags()
            + setType()
            + setUpdatedAt()
            + setVersion()
            + setZoom()
        }
      }
    }
  }
  

  com.grandtech.mapframe.core.layer.bean.StyleBean .up.|> java.io.Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
