@startuml

title __VIEW's Class Diagram__\n

  namespace com.grandtech.mapframe.core {
    namespace snapshot {
      namespace view {
        class com.grandtech.mapframe.core.snapshot.view.SquareMapView {
            + SquareMapView()
            + SquareMapView()
            + SquareMapView()
            + SquareMapView()
            + getSquareRect()
            + setWarter()
            - init()
        }
      }
    }
  }
  

  namespace com.grandtech.mapframe.core {
    namespace snapshot {
      namespace view {
        class com.grandtech.mapframe.core.snapshot.view.SquareView {
            - height : int
            - mPaintText : Paint
            - maskBitmap : Bitmap
            - maskCanvas : Canvas
            - maskPaint : Paint
            - paint : Paint
            - porterDuffXfermode : PorterDuffXfermode
            - rectIn : Rect
            - rectOut : Rect
            - transparentPaint : Paint
            - warter : List<String>
            - width : int
            + SquareView()
            + SquareView()
            + SquareView()
            + getRectIn()
            + setWarter()
            # onDraw()
            # onLayout()
            - init()
        }
      }
    }
  }
  

  com.grandtech.mapframe.core.snapshot.view.SquareMapView -up-|> com.mapbox.mapboxsdk.maps.MapView
  com.grandtech.mapframe.core.snapshot.view.SquareMapView o-- com.grandtech.mapframe.core.snapshot.view.SquareView : mSquareView
  com.grandtech.mapframe.core.snapshot.view.SquareView -up-|> android.view.ViewGroup


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
