@startuml

title __ENUMERATION's Class Diagram__\n

  namespace com.grandtech.mapframe.core {
    namespace enumeration {
      enum GeometryType {
        line
        multiLine
        multiPoint
        multiPolygon
        point
        polygon
        slideLine
        slidePolygon
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
