@startuml

title __URI's Class Diagram__\n

  namespace com.gykj.grandphotos {
    namespace utils.uri {
      class com.gykj.grandphotos.utils.uri.UriUtils {
          {static} - TAG : String
          {static} + getPathByUri()
          {static} + getUri()
          {static} + getUriByPath()
          {static} + isGooglePhotosUri()
          {static} + isGooglePlayPhotosUri()
          {static} - getDataColumn()
          {static} - isDownloadsDocument()
          {static} - isExternalStorageDocument()
          {static} - isMediaDocument()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
