@startuml

title __COMPONENT's Class Diagram__\n

  namespace com.gykj.mvpbasemodule {
    namespace component {
      interface com.gykj.mvpbasemodule.component.BaseActivityComponent {
          {abstract} + getActivity()
          {abstract} + getActivityContext()
          {abstract} + getApplicationContext()
      }
    }
  }
  

  namespace com.gykj.mvpbasemodule {
    namespace component {
      interface com.gykj.mvpbasemodule.component.BaseApplicationComponent {
          {abstract} + getApplication()
      }
    }
  }
  

  namespace com.gykj.mvpbasemodule {
    namespace component {
      interface com.gykj.mvpbasemodule.component.BaseFragmentComponent {
          {abstract} + getAcitivty()
          {abstract} + getAcitivtyContext()
          {abstract} + getApplicationContext()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
