@startuml

title __OSSMODULE's Class Diagram__\n

  namespace com.gykj.ossmodule {
    class com.gykj.ossmodule.LoadingDialog {
        - activity : Activity
        - llError : LinearLayout
        - llLoading : LinearLayout
        - msg : String
        - tv_msg : TextView
        + LoadingDialog()
        + error()
        + onBackPressed()
        + setMsg()
        # onCreate()
    }
  }
  

  com.gykj.ossmodule.LoadingDialog -up-|> android.app.Dialog


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
