@startuml

title __ENGINE's Class Diagram__\n

  namespace com.gykj.grandphotos {
    namespace engine {
      class com.gykj.grandphotos.engine.GlideEngine {
          {static} - instance : GlideEngine
          + getCacheBitmap()
          {static} + getInstance()
          + loadPhoto()
          - GlideEngine()
      }
    }
  }
  

  namespace com.gykj.grandphotos {
    namespace engine {
      interface com.gykj.grandphotos.engine.ImageEngine {
          {abstract} + getCacheBitmap()
          {abstract} + loadPhoto()
      }
    }
  }
  

  com.gykj.grandphotos.engine.GlideEngine .up.|> com.gykj.grandphotos.engine.ImageEngine


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
