@startuml

title __BUILDER's Class Diagram__\n

  namespace com.gykj.grandphotos {
    namespace Builder {
      class com.gykj.grandphotos.Builder.AlbumBuilder {
          {static} - instance : AlbumBuilder
          - mActivity : WeakReference<Activity>
          - mFragmentV : WeakReference<Fragment>
          {static} + createAlbum()
          {static} + createAlbum()
          {static} + createCamera()
          {static} + createCamera()
          + setMaxCount()
          + setSelectedPhotoPaths()
          + setSelectedPhotos()
          + start()
          + start()
          + startCamera()
          - AlbumBuilder()
          - AlbumBuilder()
          {static} - clear()
          - launchGrandPhotosActivity()
          - setSettingParams()
          {static} - with()
          {static} - with()
      }
    }
  }
  

  namespace com.gykj.grandphotos {
    namespace Builder {
      enum StartupType {
        ALBUM_CAMERA
        CAMERA
      }
    }
  }
  

  com.gykj.grandphotos.Builder.AlbumBuilder o-- com.gykj.grandphotos.Builder.AlbumBuilder.StartupType : startupType
  com.gykj.grandphotos.Builder.AlbumBuilder +-down- com.gykj.grandphotos.Builder.AlbumBuilder.StartupType


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
