apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi-v7a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a"
        }
    }

    repositories {
        flatDir{
            dirs('libs')
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "androidx.room:room-runtime:$rootProject.room"
    implementation "androidx.room:room-rxjava2:$rootProject.room"
    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid"
    kapt "androidx.room:room-compiler:$rootProject.room"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api('com.grandtech.common:common_tool_mapcore:0.0.7.1:@aar') { transitive = true }
    implementation 'com.grandtech.common:common_tool_spatiadb:1.0'

    def MAVEN_LOCAL_PATH = 'http://maven1.agribigdata.com.cn/nexus/content/repositories/releases/'
    //maven私服地址
    def ARTIFACT_ID = 'common_tool_orm_spatia_room'//组件id id命名规则"common_tool_"加上组件模块名称
    def VERSION_NAME = '0.0.1.3'//组件版本名称，长度暂时统一为4位，从0.0.0.1开始
    def GROUP_ID = 'com.grandtech.common'//组件组id，固定分组暂定为com.grandtech.common
    def ACCOUNT = 'admin'//用户名
    def PASSWORD = 'admin123'//密码
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: MAVEN_LOCAL_PATH) {
                    authentication(userName: ACCOUNT, password: PASSWORD)
                }
                pom.project {
                    groupId GROUP_ID
                    artifactId ARTIFACT_ID
                    version VERSION_NAME
                    packaging 'aar'
                }
            }
        }
    }
}
