@startuml

title __NET's Class Diagram__\n

  namespace com.grandtech.mapframe.core {
    namespace net {
      class com.grandtech.mapframe.core.net.BoxHttpClient {
          - client : OkHttpClient
          - expiresMap : SimpleMap<String, Long>
          - interceptors : List<Interceptor>
          - mToken : String
          {static} - singleton : BoxHttpClient
          + addInterceptor()
          + addLayerExpires()
          + clearInterceptor()
          + getClient()
          + getInterceptor()
          {static} + getSingleton()
          {static} + isInit()
          + removeLayerExpires()
          + setToken()
          - BoxHttpClient()
          - dispatchExpiresTime()
          - getDispatcher()
          - getStandardUtcTime()
          - initBuilder()
          - initBuilder()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
