@startuml

title __BEAN's Class Diagram__\n

  namespace com.gykj.addressselect {
    namespace bean {
      class com.gykj.addressselect.bean.AddreBean {
          + id : int
          + qhdm : String
          + qhmc : String
          + select : boolean
          + getId()
          + getQhdm()
          + getQhmc()
          + isSelect()
          + setId()
          + setQhdm()
          + setQhmc()
          + setSelect()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
