@startuml

title __UTILS's Class Diagram__\n

  namespace com.baidu.utils {
    class com.baidu.utils.Global {
        {static} + OCR_TOKEN : String
        {static} + getToken()
    }
  }
  

  namespace com.baidu.utils {
    class com.baidu.utils.OcrOpenUtils {
        {static} - mOpenUtils : OcrOpenUtils
        {static} + getInstance()
        + recAnimalDetect()
        + recBankCard()
        + recBusinessLicense()
        + recIdCardBack()
        + recIdCardFront()
        + recIngredient()
        + recPlantDetect()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
