@startuml

title __ADAPTER's Class Diagram__\n

  namespace com.gykj.smartdialogmoudle {
    namespace adapter {
      class com.gykj.smartdialogmoudle.adapter.SimpleAdapter {
          - context : Context
          - list : List<SelectDialogListBean>
          + SimpleAdapter()
          + getCount()
          + getItem()
          + getItemId()
          + getView()
          + setData()
      }
    }
  }
  

  namespace com.gykj.smartdialogmoudle {
    namespace adapter {
      class com.gykj.smartdialogmoudle.adapter.SimpleAdapter.ViewHolder {
          ~ tvCrop : TextView
          + ViewHolder()
      }
    }
  }
  

  namespace com.gykj.smartdialogmoudle {
    namespace adapter {
      class com.gykj.smartdialogmoudle.adapter.SimpleSelectMoreAdapter {
          - context : Context
          - list : List<SelectDialogListBean>
          + SimpleSelectMoreAdapter()
          + changeData()
          + getCount()
          + getItem()
          + getItemId()
          + getListData()
          + getView()
      }
    }
  }
  

  namespace com.gykj.smartdialogmoudle {
    namespace adapter {
      class com.gykj.smartdialogmoudle.adapter.SimpleSelectMoreAdapter.ViewHolder {
          ~ cbSelect : CheckBox
          ~ tvContent : TextView
          + ViewHolder()
      }
    }
  }
  

  com.gykj.smartdialogmoudle.adapter.SimpleAdapter -up-|> android.widget.BaseAdapter
  com.gykj.smartdialogmoudle.adapter.SimpleAdapter +-down- com.gykj.smartdialogmoudle.adapter.SimpleAdapter.ViewHolder
  com.gykj.smartdialogmoudle.adapter.SimpleSelectMoreAdapter -up-|> android.widget.BaseAdapter
  com.gykj.smartdialogmoudle.adapter.SimpleSelectMoreAdapter +-down- com.gykj.smartdialogmoudle.adapter.SimpleSelectMoreAdapter.ViewHolder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
