@startuml

title __GRANDPHOTOS's Class Diagram__\n

  namespace com.gykj.grandphotos {
    class com.gykj.grandphotos.GrandPhotoPickers {
        {static} + RESULT_PHOTOS : String
        {static} + RESULT_SELECTED_ORIGINAL : String
        {static} + createBuilder()
        {static} + createBuilder()
        {static} + createCamera()
        {static} + createCamera()
        {static} + preLoad()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
