@startuml

title __BEANS's Class Diagram__\n

  namespace com.gykj.networkmodule {
    namespace beans {
      class com.gykj.networkmodule.beans.DataResponse {
          - code : int
          - msg : String
          - token : String
          + getCode()
          + getData()
          + getMsg()
          + getToken()
          + setCode()
          + setData()
          + setMsg()
          + setToken()
      }
    }
  }
  

  com.gykj.networkmodule.beans.DataResponse o-- T : data


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
