plugins {
    id 'com.android.library'
}
apply plugin: 'maven'
apply plugin: 'com.grandtech.common.component-control'
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug{
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def MAVEN_LOCAL_PATH = 'http://maven1.agribigdata.com.cn/nexus/content/repositories/releases/'
    //maven私服地址
    def ARTIFACT_ID = 'common_tool_mapui'//组件id id命名规则"common_tool_"加上组件模块名称
    def VERSION_NAME = '0.0.2.5'//组件版本名称，长度暂时统一为4位，从0.0.0.1开始
    def GROUP_ID = 'com.grandtech.common'//组件组id，固定分组暂定为com.grandtech.common
    def ACCOUNT = 'admin'//用户名
    def PASSWORD = 'admin123'//密码
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: MAVEN_LOCAL_PATH) {
                    authentication(userName: ACCOUNT, password: PASSWORD)
                }
                pom.project {
                    groupId GROUP_ID
                    artifactId ARTIFACT_ID
                    version VERSION_NAME
                    packaging 'aar'
                }
            }
        }
    }
}