@startuml

title __MODULE's Class Diagram__\n

  namespace com.gykj.mvpbasemodule {
    namespace module {
      class com.gykj.mvpbasemodule.module.ActivityModule {
          - mActivity : Activity
          + ActivityModule()
          + provideActivity()
          + provideActivityContext()
      }
    }
  }
  

  namespace com.gykj.mvpbasemodule {
    namespace module {
      class com.gykj.mvpbasemodule.module.ApplicationModule {
          - mApplication : Application
          + ApplicationModule()
          + provideApplicationContext()
      }
    }
  }
  

  namespace com.gykj.mvpbasemodule {
    namespace module {
      class com.gykj.mvpbasemodule.module.FragmentModule {
          - mFragment : Fragment
          + FragmentModule()
          + provideActivity()
          + provideActivityContext()
          + provideFragment()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
