@startuml

title __UI's Class Diagram__\n

  namespace com.grandtech.echart {
    namespace ui {
      class com.grandtech.echart.ui.EchartView {
          + EchartView()
          + EchartView()
          + EchartView()
          + init()
          + refreshEchartsWithOption()
          + refreshEchartsWithOption()
      }
    }
  }
  

  com.grandtech.echart.ui.EchartView -up-|> android.webkit.WebView


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
