apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.grandtech.common.component-control'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true// 是否进行代码混淆 true--开启代码混淆 fale--不开启
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.logging_interceptor"
    api "com.aliyun.dpa:oss-android-sdk:$rootProject.oss_android_sdk"
//    implementation "com.blankj:utilcodex:$rootProject.utilcode"
    implementation "com.google.code.gson:gson:$rootProject.gson"
    //rxjava
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjava"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid"

    //maven私服地址
    def ARTIFACT_ID = 'common_tool_oss'//组件id id命名规则"common_tool_"加上组件模块名称
    def MAVEN_LOCAL_PATH = 'http://maven1.agribigdata.com.cn/nexus/content/repositories/releases/'
    def VERSION_NAME = '0.0.0.2'//组件版本名称，长度暂时统一为4位，从0.0.0.1开始
    def GROUP_ID = 'com.grandtech.common'//组件组id，固定分组暂定为com.grandtech.common
    def ACCOUNT = 'admin'//用户名
    def PASSWORD = 'admin123'//密码
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: MAVEN_LOCAL_PATH) {
                    authentication(userName: ACCOUNT, password: PASSWORD)
                }
                pom.project {
                    groupId GROUP_ID
                    artifactId ARTIFACT_ID
                    version VERSION_NAME
                    packaging 'aar'
                }
            }
        }
    }
}
