@startuml

title __LAYER's Class Diagram__\n

  namespace com.grandtech.mapframe.core {
    namespace layer {
      interface com.grandtech.mapframe.core.layer.IDoneListenerCallBack {
          {abstract} + onDone()
      }
    }
  }
  

  namespace com.grandtech.mapframe.core {
    namespace layer {
      class com.grandtech.mapframe.core.layer.StyleLayerManager {
          - mLayerJsonMap : HashMap<String, String>
          - mMapBoxMap : MapboxMap
          - mSourceJsonMap : HashMap<String, String>
          + StyleLayerManager()
          + addLayer()
          + addLayerAbove()
          + addSource()
          + addorReplace2filterByLayer()
          + addorReplace2filterByLayer()
          + cancelHighLightRegion()
          + createSimpleGeoJsonSource()
          + createSimpleImageSource()
          + createSimpleImageSource()
          + createSimpleVectorSource()
          + getJson()
          + getLayer()
          + getLayerFilter()
          + getLayerFilter()
          + getLayerJson()
          + getMapStyleStr()
          + getSource()
          + getSourceIdByLayerId()
          + getSourceLayerId()
          + getSourceUri()
          + getSources()
          + getStyleLayerGroups()
          + getStyleLayerGroupsAsync()
          + getStylePropertyItem()
          + getStyleSourceGroup()
          + getTileUrl()
          + hasLayer()
          + hasLayer()
          + hasSource()
          + hasSource()
          + hideSimpleGeoJson()
          + hideSimpleImage()
          + hideSimpleVector()
          + highLightRegion()
          + highLightRegion()
          + highLightRegion()
          + layerClone2TransparentFillLayer()
          + removeLayer()
          + removeLayer()
          + removeSource()
          + removeSource()
          + replaceExpression()
          + setFilter2Layer()
          + setFilterByLayer()
          + showSimpleGeoJson()
          + showSimpleGeoJson()
          + showSimpleImage()
          + showSimpleImage()
          + showSimpleVector()
          - getStyleLayerGroups()
          - verifyExpression()
      }
    }
  }
  

  com.grandtech.mapframe.core.layer.StyleLayerManager .up.|> com.grandtech.mapframe.core.rules.Rules


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
