@startuml

title __BASECONNECT's Class Diagram__\n

  namespace com.gykj.locationservice {
    namespace baseconnect {
      interface com.gykj.locationservice.baseconnect.IConnect {
          {abstract} + disConnected()
          {abstract} + isConnected()
      }
    }
  }
  

  namespace com.gykj.locationservice {
    namespace baseconnect {
      class com.gykj.locationservice.baseconnect.ServiceConnect {
          - iConnects : List<IConnect>
          - isServiceConnect : boolean
          + ServiceConnect()
          + ServiceConnect()
          + destroy()
          + isServiceConnect()
          + onServiceConnected()
          + onServiceDisconnected()
          + setIConnect()
          - init()
      }
    }
  }
  

  com.gykj.locationservice.baseconnect.ServiceConnect .up.|> android.content.ServiceConnection


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
