@startuml

title __DATA's Class Diagram__\n

  namespace com.grandtech.mapframe.orm {
    namespace data {
      abstract class com.grandtech.mapframe.orm.data.SpatiaDatabaseSpTemp {
          {static} - INSTANCE : SpatiaDatabaseSpTemp
          {static} + getDatabase()
      }
    }
  }
  

  com.grandtech.mapframe.orm.data.SpatiaDatabaseSpTemp -up-|> com.grandtech.orm.spatia.builder.SpRoomDatabase


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
