@startuml

title __POPWINDOW's Class Diagram__\n

  namespace com.gykj.base.popwindow {
    abstract class com.gykj.base.popwindow.BasePopWin {
        # _popWindow : PopupWindow
        # activity : Activity
        # context : Context
        # h : Integer
        # view : View
        # w : Integer
        + BasePopWin()
        + BasePopWin()
        + BasePopWin()
        + afterInitialize()
        + dismiss()
        + getPopupWindow()
        {abstract} + initialize()
        {abstract} + registerEvent()
        {abstract} + setContentView()
        + setICallBack()
        + setOnDismissListener()
        + showAsDropDown()
        + simpleShow()
        # init()
        # setContentView()
    }
  }
  

  namespace com.gykj.base.popwindow {
    interface com.gykj.base.popwindow.BasePopWin.ICallBack {
        {abstract} + cancel()
    }
  }
  

  com.gykj.base.popwindow.BasePopWin o-- com.gykj.base.popwindow.BasePopWin.ICallBack : iCallBack
  com.gykj.base.popwindow.BasePopWin +-down- com.gykj.base.popwindow.BasePopWin.ICallBack


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
