@startuml

title __PERMISSION's Class Diagram__\n

  namespace com.gykj.grandphotos {
    namespace utils.permission {
      class com.gykj.grandphotos.utils.permission.PermissionUtil {
          {static} + checkAndRequestPermissionsInActivity()
          {static} + onPermissionResult()
          {static} - progressNoPermission()
          {static} - requestPermissionsInActivity()
      }
    }
  }
  

  namespace com.gykj.grandphotos {
    namespace utils.permission {
      interface com.gykj.grandphotos.utils.permission.PermissionUtil.PermissionCallBack {
          {abstract} + onFailed()
          {abstract} + onShouldShow()
          {abstract} + onSuccess()
      }
    }
  }
  

  com.gykj.grandphotos.utils.permission.PermissionUtil +-down- com.gykj.grandphotos.utils.permission.PermissionUtil.PermissionCallBack


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
