@startuml

title __BEAN's Class Diagram__\n

  namespace com.gykj.selectlinearlayout {
    namespace bean {
      class com.gykj.selectlinearlayout.bean.Dict {
          - desc : String
          - key : String
          - value : String
          + getDesc()
          + getKey()
          + getValue()
          + setDesc()
          + setKey()
          + setValue()
          + toString()
      }
    }
  }
  

  namespace com.gykj.selectlinearlayout {
    namespace bean {
      interface com.gykj.selectlinearlayout.bean.WheelItem {
          {abstract} + getName()
      }
    }
  }
  

  com.gykj.selectlinearlayout.bean.Dict .up.|> java.io.Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
