@startuml

title __BINDER's Class Diagram__\n

  namespace com.gykj.locationservice {
    namespace baseservices.v2 {
      namespace binder {
        class com.gykj.locationservice.baseservices.v2.binder.BaseServiceBinder {
            + getBaseService()
            + setBaseService()
        }
      }
    }
  }
  

  com.gykj.locationservice.baseservices.v2.binder.BaseServiceBinder -up-|> android.os.Binder
  com.gykj.locationservice.baseservices.v2.binder.BaseServiceBinder o-- com.gykj.locationservice.baseservices.v2.BaseService : baseService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
