@startuml

title __ENTITY's Class Diagram__\n

  namespace com.gykj.arcgistool {
    namespace entity {
      class com.gykj.arcgistool.entity.DrawEntity {
          - lineGraphic : List<GraphicsOverlay>
          - pointGraphic : List<GraphicsOverlay>
          - pointGroup : List<List<Point>>
          - polygonGraphic : List<GraphicsOverlay>
          - textGraphic : List<GraphicsOverlay>
          + DrawEntity()
          + DrawEntity()
          + getLineGraphic()
          + getPointGraphic()
          + getPointGroup()
          + getPolygon()
          + getPolygonGraphic()
          + getPolyline()
          + getTextGraphic()
          + setLineGraphic()
          + setPointGraphic()
          + setPointGroup()
          + setPolygonGraphic()
          + setTextGraphic()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
