@startuml

title __INTERFACES's Class Diagram__\n

  namespace com.gykj.location {
    namespace interfaces {
      interface com.gykj.location.interfaces.IBaseServiceLifeCycle {
          {abstract} + serviceCreate()
          {abstract} + serviceDestroy()
          {abstract} + serviceRunning()
          {abstract} + serviceStartCommand()
          {abstract} + serviceUnBinder()
      }
    }
  }
  

  namespace com.gykj.location {
    namespace interfaces {
      interface com.gykj.location.interfaces.IServiceBinder {
          {abstract} + destroy()
      }
    }
  }
  

  namespace com.gykj.location {
    namespace interfaces {
      interface com.gykj.location.interfaces.LocationCallBack {
          {abstract} + onLocationCallBack()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
