@startuml

title __DIALOG's Class Diagram__\n

  namespace com.gykj.mvpbasemodule {
    namespace dialog {
      class com.gykj.mvpbasemodule.dialog.LoadingDialog {
          - isInit : boolean
          - llError : LinearLayout
          - llLoading : LinearLayout
          - mProgressColor : int
          - msg : String
          - tv_msg : TextView
          + LoadingDialog()
          + error()
          + onBackPressed()
          + setLoadingMsg()
          + setMsg()
          # onCreate()
      }
    }
  }
  

  com.gykj.mvpbasemodule.dialog.LoadingDialog -up-|> android.app.Dialog


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
