@startuml

title __CONSTANT's Class Diagram__\n

  namespace com.gykj.grandphotos {
    namespace constant {
      class com.gykj.grandphotos.constant.GrandCode {
          {static} + REQUEST_CAMERA : int
          {static} + REQUEST_PERMISSION : int
          {static} + REQUEST_PREVIEW_ACTIVITY : int
          {static} + REQUEST_SETTING_APP_DETAILS : int
      }
    }
  }
  

  namespace com.gykj.grandphotos {
    namespace constant {
      class com.gykj.grandphotos.constant.Key {
          {static} + PREVIEW_CLICK_DONE : String
          {static} + PREVIEW_PHOTO_INDEX : String
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
